韩遂	0
马腾	1
马超	2
刘备	3
公孙瓒	4
公孙越	5
卢植	6
关羽	7
张飞	8
张苞	9
关平	10
庞统	11
黄忠	12
赵云	13
魏延	14
孟获	15
祝融	16
马良	17
马谡	18
糜氏	19
糜芳	20
糜竺	21
甘氏	22
刘禅	23
刘封	24
诸葛亮	25
黄月英	26
黄承彦	27
诸葛瑾	28
诸葛瞻	29
中山靖王刘胜	30
汉景帝刘启	31
刘胜	32
汉少帝刘辩	33
汉献帝刘协	34
王允	35
貂蝉	36
吕布	37
董卓	38
丁原	39
陈宫	40
高顺	41
臧霸	42
侯成	43
曹操	44
曹嵩	45
吕伯奢	46
曹昂	47
卞氏	48
曹丕	49
曹植	50
曹真	51
曹爽	52
刘氏	53
清河公主	54
夏侯楙	55
夏侯渊	56
夏侯惇	57
郭嘉	58
徐晃	59
乐进	60
张郃	61
荀彧	62
荀攸	63
司马懿	64
司马昭	65
司马炎	66
袁绍	67
袁术	68
袁谭	69
袁熙	70
袁尚	71
张角	72
张宝	73
张梁	74
孙坚	75
吴国太	76
孙尚香	77
孙策	78
大乔	79
孙权	80
小乔	81
周瑜	82
吕蒙	83
黄盖	84
鲁肃	85
孙亮	86
徐氏	87
孙休	88
